# TokotokoPirosuke

./: TokoPiro.sln
TokoPiro/TokoPiro/: App.xaml  App.xaml.cs  ExImage.cs  KigaePage.xaml  KigaePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  TokoPiro.csproj
TokoPiro/TokoPiro.Android/: ExImageRenderer.cs  MainActivity.cs  MyGestureListener.cs  StepCounter.cs  TokoPiro.Android.csproj
TokoPiro/TokoPiro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TokoPiro/TokoPiro.Android/Resources/: Resource.designer.cs
